{
  "shopify": {
    "staging": {
      "apiKey": "[apikey]",
      "password": "[password]",
      "url": "[url].myshopify.com",
      "themeId": null,
      "options": {"basePath": "deploy/"}
    },
    "staging-billy": {
      "apiKey": "[apikey]",
      "password": "[password]",
      "url": "[url].myshopify.com",
      "themeId": null,
      "options": {"basePath": "deploy/"}
    }
  }
}
